[platformio]
src_dir = src
lib_dir = lib
upload_port = /dev/ttyUSB*
default_envs = esp32

[env]
framework     = arduino
monitor_speed = 115200

lib_deps =
  TFT_eSPI

build_flags =
  -DUSER_SETUP_LOADED
  -DST7735_DRIVER
  -DTFT_CS=5
  -DTFT_DC=19
  -DTFT_RST=-1
;   -DTFT_MISO=19
  -DTFT_MOSI=23
  -DTFT_SCLK=18
  -DLOAD_GLCD
  -DLOAD_FONT2
  -DLOAD_FONT4
  -DLOAD_FONT6
  -DLOAD_FONT7
  -DLOAD_FONT8
  -DSMOOTH_FONT
;   -DSPI_FREQUENCY=27000000
;   -DSPI_READ_FREQUENCY=20000000
;   -DSPI_TOUCH_FREQUENCY=2500000

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2

[env:wemos]
platform = espressif8266
board = d1_mini

[env:esp8266]
platform = espressif8266
board = esp12e

[env:esp32]
platform = espressif32
board = esp32dev
upload_protocol = esptool