[platformio]
src_dir = src
lib_dir = lib
upload_port = /dev/ttyUSB*
default_envs = nodemcuv2
upload_port  = COM13

[env]
framework     = arduino
monitor_speed = 115200

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2

[env:wemos]
platform = espressif8266
board = d1_mini

[env:esp8266]
platform = esp8266
board = esp12e

[env:esp32]
platform = espressif32
board = esp32dev

; lib_deps =
;     tzapu/WiFiManager
;     PaulStoffregen/Time
;     adafruit/Adafruit-GFX-Library
;     markruys/arduino-Max72xxPanel
;     squix78/json-streaming-parser
